# Created by Vercel CLI
CRON_SECRET=""
DATABASE_URL="mysql://forlinauser:{{ PASSWORD HERE }}@localhost:3306/forlinadb"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
FLAGS_SECRET=""
IMAGEKIT_CLIENT_ID=""
IMAGEKIT_CLIENT_SECRET=""
LOADOUT_PARSER_URL=""
LOADOUT_AUTH_TOKEN=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_URL="d2sqltdcj8czo5.cloudfront.net/remnant2"
PATREON_CREATOR_ACCESS_TOKEN=""
PATREON_CREATOR_REFRESH_TOKEN=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
SHOW_NOTIFICATIONS="false"
WEBHOOK_BUG_REPORT=""
WEBHOOK_MOD_QUEUE=""
WEBHOOK_AUDIT_LOG=""
WEBHOOK_CRON_LOGS=""
WEBHOOK_MILESTONES=""
WEBHOOK_NEW_BUILD_FEED=""
WEBHOOK_WIKI_SCRAPER_FEED=""
