# Created by Vercel CLI
CRON_SECRET=""
DATABASE_URL="mysql://forlinauser:{{ PASSWORD HERE }}@localhost:3306/forlinadb"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
IMAGEKIT_CLIENT_ID=""
IMAGEKIT_CLIENT_SECRET=""
LOADOUT_PARSER_URL=""
LOADOUT_AUTH_TOKEN=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3001"
NEXT_PUBLIC_IMAGE_URL="d2sqltdcj8czo5.cloudfront.net/remnant1"
PATREON_CREATOR_ACCESS_TOKEN=""
PATREON_CREATOR_REFRESH_TOKEN=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""